NotifyService/MainWindow.xaml

<Window x:Class="NotifyService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyService"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="notifyWindow"
        Title="MainWindow" Height="140" Width="180">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard  >
                    <DoubleAnimation Storyboard.TargetName="notifyWindow" Storyboard.TargetProperty="Top" From="740" To="690" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

       
            <Grid  Height="20" 
                Width="20"
                Grid.Row="0"
                HorizontalAlignment="Right"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Ellipse Height="18"
                     Width="18"
                     Fill="#007ACC"
                     x:Name="ellipse_background">
                </Ellipse>
                <Path Stroke="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="3,3" >
                                <PathFigure.Segments>
                                    <LineSegment Point="17,17" />
                                </PathFigure.Segments>
                            </PathFigure>

                            <PathFigure StartPoint="3,17" >
                                <PathFigure.Segments>
                                    <LineSegment Point="17,3" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            <Grid.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ellipse_background" Property="Fill" Value="Red"/>
                </Trigger>-->
            </Grid.Triggers>
        </Grid>
       

        <TextBlock Text="提示"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="4 2 0 0"
                   FontFamily="Bold"/>

        <Border BorderBrush="LightBlue" 
                BorderThickness="1"
                Grid.Row="1">
            <Grid >
            <TextBlock Text="{Binding NotifyMessage}" 
                       Margin="4"
                       TextWrapping ="Wrap"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2"
                   TextDecorations="UnderLine" 
                   Text="{Binding ActionText}"
                   Visibility="{Binding IsActioon}"
                   Foreground="Blue"
                   HorizontalAlignment="Right"
                   Margin="0 2 2 0"
                   
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
        </TextBlock>
    </Grid>
</Window>
